# simple-java-maven-app

./: CONTRIBUTING.md  CONTRIBUTORS.md  Jenkinsfile  README.md  pom.xml
additional-material/db/: ligaaas-mysql.full.sql
additional-material/wildfly/v10.1.0/: standalone.xml
additional-material/wildfly/v8.2.1/: standalone.xml
domain/: pom.xml
domain/src/main/java/ligaaas/teamc/DTO/: CompetitionDTO.java  ContactDTO.java  HeadQuarterDTO.java  PlayerDTO.java  TeamDTO.java
domain/src/main/java/ligaaas/teamc/converter/: CompetitionConverter.java  ContactConverter.java  HeadQuarterConverter.java  PlayerConverter.java  TeamConverter.java
domain/src/main/java/ligaaas/teamc/domain/: Competition.java  CompetitionType.java  Contact.java  EventState.java  HeadQuarter.java  Match.java  Player.java  RegexpTemplates.java  Round.java  SportType.java  Team.java  User.java
domain/src/test/java/ligaaas/teamc/domain/: CompetitionTest.java  ContactTest.java  EntitiesTestSuite.java  HeadQuarterTest.java  MatchTest.java  PlayerTest.java  RoundTest.java  TeamTest.java  UserTest.java
ear/: pom.xml
jenkins/scripts/: deliver.sh
jsf/: pom.xml
jsf/src/main/java/ligaaas/teamc/jsf/: EditCompetitionManagedBean.java  LogoutManagedBean.java  NewCompetitionManagedBean.java  NewPlayerManagedBean.java  RegisterManagedBean.java  UserCompetitionsManagedBean.java  UserCreateProfileManagedBean.java  UserHeadQuartersManagedBean.java  UserProfileManagedBean.java  UserTeamsManagedBean.java
jsf/src/main/java/ligaaas/teamc/jsf/converters/: Md5Converter.java
jsf/src/main/java/ligaaas/teamc/jsf/validators/: EmailValidator.java
jsf/src/main/resources/: messages.properties
jsf/src/main/webapp/: index.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/webapp/resources/css/: styles.css
jsf/src/main/webapp/template/: content.xhtml  footer.xhtml  layout.xhtml  sidebar.xhtml  topbar.xhtml
jsf/src/main/webapp/views/: activateAccount.xhtml  change_me.xhtml  login-error.xhtml  login.xhtml  register.xhtml
jsf/src/main/webapp/views/private/: editCompetition.xhtml  index.xhtml  newCompetition.xhtml  newPlayer.xhtml  test.xhtml  userCompetitions.xhtml  userCreateProfile.xhtml  userHeadQuarters.xhtml  userProfile.xhtml  userTeamEdit.xhtml  userTeams.xhtml
jsf/src/test/resources/: web.xml
jsf/src/test/resources-wildfly-embedded-h2/: standalone.xml
jsf/src/test/resources-wildfly-embedded-mysql/: standalone.xml
rest/: pom.xml
rest/src/main/java/ligaaas/teamc/rest/: CORSFilter.java  CompetitionResource.java  IllegalArgumentExceptionMapper.java  SecurityExceptionMapper.java  TeamResource.java
rest/src/main/java/ligaaas/teamc/restricted/: CompetitionResourceRestricted.java  PlayerResource.java  TeamResource.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest/src/test/java/ligaaas/teamc/rest/: CompetitionResourceRestTest.java  PlayerResourceRestTest.java  ResourceIntegrationTestSuite.java  TeamResourcePublicRestTest.java  TeamResourceRestTest.java
rest/src/test/resources/: test-persistence.xml  web.xml
rest/src/test/resources-wildfly-embedded-h2/: jboss-web.xml  standalone.xml
service/: pom.xml
service/src/main/java/ligaaas/teamc/service/: CompetitionEJB.java  HeadQuarterEJB.java  MatchEJB.java  PlayerEJB.java  RoundEJB.java  TeamEJB.java  UserEJB.java
service/src/test/java/ligaaas/teamc/service/: CompetitionEJBTest.java  EJBIntegrationTestSuite.java  HeadQuarterEJBTest.java  MatchEJBTest.java  PlayerEJBTest.java  PlayerEJBTestCreate.java  RoundEJBTest.java  TeamEJBTest.java  UserEJBTest.java
service/src/test/resources/: arquillian.extension.persistence.properties  beans.xml  test-persistence.xml
service/src/test/resources-wildfly-embedded-h2/: standalone.xml
service/src/test/resources-wildfly-embedded-mysql/: standalone.xml
tests/: pom.xml
tests/src/main/java/es/uvigo/esei/dgss/teamc/ligaaas/entities/: IsEqualToEntity.java
tests/src/main/java/es/uvigo/esei/dgss/teamc/ligaaas/http/util/: HasHttpStatus.java
tests/src/main/java/es/uvigo/esei/dgss/teamc/ligaaas/service/util/security/: AnonymousRoleCaller.java  RegisteredRoleCaller.java  RoleCaller.java  TestPrincipal.java
tests/src/main/java/ligaaas/teamc/domain/entities/: CompetitionsDataset.java  HeadQuartersDataset.java  IsEqualToCompetition.java  IsEqualToCompetitionDTO.java  IsEqualToHeadQuarter.java  IsEqualToMatch.java  IsEqualToPlayer.java  IsEqualToPlayerDTO.java  IsEqualToRound.java  IsEqualToTeam.java  IsEqualToTeamDTO.java  IsEqualToUser.java  MatchesDataset.java  PlayersDataset.java  RoundsDataset.java  TeamsDataset.java  UsersDataset.java
tests/src/main/resources/datasets/: competitions.xml  competitionsCreate.xml  competitionsDelete.xml  competitionsFind.xml  competitionsREST.xml  headquarters.xml  headquartersCreate.xml  headquartersDelete.xml  matches.xml  matchesCreate.xml  matchesDelete.xml  players.xml  playersCreate.xml  playersDelete.xml  playersFind.xml  playersPublic.xml  playersREST.xml  round_match.xml  rounds.xml  roundsCreate.xml  roundsDelete.xml  team.xml  teams.xml  teamsCreate.xml  teamsDelete.xml  teamsFind.xml  teamsPublicREST.xml  teamsREST.xml  teamsWithPlayers.xml  teamsWithPlayersDelete.xml  user.xml  userPlayersCreate.xml  users.xml  usersActivated.xml  usersCreate.xml  usersDelete.xml
tests/src/main/resources/scripts/: cleanup-match.sql  cleanup.sql
