<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uvigo.esei.dgss.teamC.ligaaas</groupId>
    <artifactId>dgss1718-teamC-ligaaas-pom</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>dgss1718-teamC-ligaaas-ear</artifactId>
  <packaging>ear</packaging>

  <name>EAR</name>
  <description>LIGAaaaS 17/18 Team C - EAR</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dgss1718-teamC-ligaaas-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dgss1718-teamC-ligaaas-service</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dgss1718-teamC-ligaaas-rest</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dgss1718-teamC-ligaaas-jsf</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <applicationId>dgss1718-teamC-ligaaas</applicationId>
          <applicationName>LIGAaaaS 17/18 Team C</applicationName>
          <displayName>LIGAaaaS 17/18 Team C</displayName>
          <earName>${project.parent.artifactId}-${project.version}</earName>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>dgss1718-teamC-ligaaas-jsf</artifactId>
              <contextRoot>/ligaaasC/jsf</contextRoot>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>dgss1718-teamC-ligaaas-rest</artifactId>
              <contextRoot>/ligaaasC/rest</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <filename>${project.parent.artifactId}-${project.version}.${project.packaging}</filename>
	      <jboss-home>/opt/WildFly</jboss-home>
          <modules-path>/opt/WildFly/modules</modules-path>
		  <hostname>10.5.0.2</hostname>
                  <port>10990</port>
		  <username>admin</username>
          <password>Admin#70365</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
